<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SS Coaching - Updated Hero</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="./style.css" />
</head>

<body>

<section id="home"
class="relative min-h-screen lg:min-h-[700px] bg-gradient-to-br from-slate-950 via-indigo-950 to-slate-900 overflow-hidden flex flex-col pt-7 pb-12 lg:pt-7 lg:pb-16">

<div class="max-w-7xl mx-auto px-4 md:px-6 w-full relative z-10">

<div class="w-full relative 
h-[220px] 
sm:h-[260px] 
md:h-[35vh] 
lg:h-[40vh] 
max-h-[500px] 
rounded-2xl md:rounded-[2rem] 
overflow-hidden bg-slate-900 border border-white/10 shadow-2xl">

<div id="hero-banner-slider"
class="absolute inset-0 w-full h-full flex">

<div class="w-full h-full flex-shrink-0 relative">
<img src="./1.jpg.jpeg"
class="w-full h-full object-contain md:object-cover object-center" />
</div>

<div class="w-full h-full flex-shrink-0 relative">
<img src="./2.jpg.jpeg"
class="w-full h-full object-contain md:object-cover object-center" />
</div>

<div class="w-full h-full flex-shrink-0 relative">
<img src="./3.jpg.jpeg"
class="w-full h-full object-contain md:object-cover object-center" />
</div>

<div class="w-full h-full flex-shrink-0 relative">
<img src="./4.jpg.jpeg"
class="w-full h-full object-contain md:object-cover object-center" />
</div>

</div>
</div>
</div>
</section>

</body>
</html>
