<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover"
    />
    <title>
      Best NIOS Coaching in India | NIOS Admission 2026 – SS Coaching
    </title>
    <meta
      name="description"
      content="Join the Best NIOS Coaching in India for Class 10 & 12. Expert faculty, hybrid learning, TMA support & NIOS Admission 2026 now open at SS Coaching."
    />

    <!-- Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      .flip-card {
        background-color: transparent;
        perspective: 1000px;
        height: 420px;
        cursor: pointer;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: left;
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        transform-style: preserve-3d;
        pointer-events: auto; /* Let events pass to the card container */
      }
      .flip-card:focus-within .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card button {
        cursor: pointer;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        pointer-events: auto; /* Re-enable for content */
      }

      .flip-card-back {
        transform: rotateY(180deg);
      }

      /* Prevent browser from getting stuck on hover states after click */
      .flip-card:active .flip-card-inner {
        transform: rotateY(180deg);
      }
    </style>

    <style>
      /* Mobile Viewport & Box Model Fixes */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }

      /* Simplified floating label logic */
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        transform: translateY(-22px) scale(0.85);
        color: #4f46e5;
        background: white;
        padding: 0 4px;
        left: 10px;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");

      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        scroll-behavior: smooth;
        width: 100%;
        max-width: 100%;
      }

      /* Container must be relative to position the label absolute */
      .form-floating-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      /* Initial state: Label looks like a placeholder */
      .form-label {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
        padding: 0 0.4rem;
        color: #64748b;
        /* slate-500 */
        transition: all 0.2s ease;
        pointer-events: none;
        /* Allows clicking "through" the label to the input */
        font-size: 1rem;
      }

      /* When input is focused OR not empty: Move label up and shrink it */
      input:focus + .form-label,
      input:not(:placeholder-shown) + .form-label {
        top: 0;
        font-size: 0.75rem;
        color: #4f46e5;
        /* indigo-600 */
        font-weight: 600;
      }
      body {
        overflow-x: hidden;
        width: 100%;
        max-width: 100vw;
      }
      html {
        -webkit-text-size-adjust: 100%;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
      }

      /* Ensure the input padding accounts for the label space */
      input {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }

      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap");

      body {
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      .location-container {
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        /* Firefox */
      }

      .location-container::-webkit-scrollbar {
        display: none;
        /* Chrome/Safari */
      }

      .location-card {
        scroll-snap-align: start;
        flex: 0 0 100%;
      }

      .tab-active {
        background: #4f46e5;
        color: white;
        box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4);
      }

      .map-frame {
        transition: opacity 0.3s ease;
      }

      :root {
        /* Premium Palette */
        --primary: #4f46e5;
        /* Indigo 600 */
        --primary-dark: #3730a3;
        /* Indigo 800 */
        --secondary: #0ea5e9;
        /* Sky 500 */
        --accent: #f43f5e;
        /* Rose 500 */
        --success: #10b981;
        /* Emerald 500 */
        --warning: #f59e0b;
        /* Amber 500 */
        --dark: #0f172a;
        /* Slate 900 */
        --light: #f8fafc;
        /* Slate 50 */

        /* Glassmorphism */
        --glass-bg: rgba(255, 255, 255, 0.7);
        --glass-border: rgba(255, 255, 255, 0.5);
        --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
      }

      /* Base Styles */
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        color: var(--dark);
        background-color: var(--light);
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Outfit", sans-serif;
      }

      /* Utilities */
      .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .glass-dark {
        background: rgba(15, 23, 42, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }

      .text-gradient {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .text-gradient-gold {
        background: linear-gradient(
          135deg,
          #d97706 0%,
          #fbbf24 50%,
          #d97706 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      @media screen and (width<=1275px) {
        .problemsImg {
          height: 0%;
        }
      }
      .soft-shadow {
        box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.1);
      }

      /* Animations */
      @keyframes float {
        0% {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(0px);
        }
      }

      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      @keyframes pulse-soft {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }

        50% {
          transform: scale(1.05);
          opacity: 0.9;
        }
      }

      .animate-pulse-soft {
        animation: pulse-soft 3s infinite;
      }

      /* Hero Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-on-active {
        opacity: 0;
      }

      .hero-slide.active .animate-on-active {
        animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .delay-100 {
        animation-delay: 0.1s;
      }

      .delay-200 {
        animation-delay: 0.2s;
      }

      .delay-300 {
        animation-delay: 0.3s;
      }

      .delay-400 {
        animation-delay: 0.4s;
      }

      /* Custom Components */
      .btn-primary {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-dark) 100%
        );
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 9999px;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 14px 0 rgba(79, 70, 229, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(79, 70, 229, 0.6);
      }

      /* Hall of Fame Shine */
      @keyframes shine {
        0% {
          background-position: 200% center;
        }

        100% {
          background-position: -200% center;
        }
      }

      .hover-shine:hover {
        background: linear-gradient(
          120deg,
          transparent 30%,
          rgba(255, 255, 255, 0.4) 50%,
          transparent 70%
        );
        background-size: 200% 100%;
        animation: shine 1.5s infinite linear;
      }

      .nav-link {
        position: relative;
        font-weight: 500;
        color: #475569;
        transition: color 0.3s ease;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background: linear-gradient(90deg, var(--primary), var(--accent));
        transition: width 0.3s ease;
      }

      .nav-link:hover {
        color: var(--primary);
      }

      .nav-link:hover::after {
        width: 100%;
      }

      /* Hero Slider */
      .hero-slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition:
          opacity 1s ease-in-out,
          transform 8s ease-out;
        transform: scale(1.05);
        z-index: 1;
      }

      .hero-slide.active {
        opacity: 1;
        transform: scale(1);
        z-index: 2;
      }

      .hero-overlay {
        background: linear-gradient(
          to right,
          rgba(15, 23, 42, 0.95) 0%,
          rgba(15, 23, 42, 0.8) 50%,
          rgba(15, 23, 42, 0.4) 100%
        );
      }

      /* Forms */
      .form-floating-group {
        position: relative;
      }

      .form-input {
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.75rem;
        outline: none;
        transition: all 0.3s ease;
        font-size: 0.95rem;
      }

      .form-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
      }

      .form-label {
        position: absolute;
        left: 1rem;
        top: 1rem;
        color: #94a3b8;
        pointer-events: none;
        transition: all 0.2s ease;
        font-size: 0.95rem;
      }

      .form-input:focus ~ .form-label,
      .form-input:not(:placeholder-shown) ~ .form-label {
        top: 0.25rem;
        font-size: 0.7rem;
        font-weight: 700;
        color: var(--primary);
      }

      /* Stream Cards */
      .stream-card {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid transparent;
      }

      .stream-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }

      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Floating Buttons */
      .floating-btn {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      }

      .floating-btn:hover {
        transform: scale(1.1) translateY(-5px);
      }
    </style>
  </head>

  <body class="antialiased">
    <!-- FLOATING CONTACT BUTTONS -->
    
<div class="mt-auto">
  <button onclick="document.querySelector('#enquiryPopup').style.display='flex'"
    class="w-full bg-slate-900 text-white py-2 px-4 rounded-xl text-xs md:text-sm font-bold hover:bg-slate-800 transition">
    Apply Now
  </button>
</div>

              </div>
              
<div class="mt-auto">
  <button onclick="document.querySelector('#enquiryPopup').style.display='flex'"
    class="w-full bg-slate-900 text-white py-2 px-4 rounded-xl text-xs md:text-sm font-bold hover:bg-slate-800 transition">
    Apply Now
  </button>
</div>

              </div>
              
<div class="mt-auto">
  <button onclick="document.querySelector('#enquiryPopup').style.display='flex'"
    class="w-full bg-slate-900 text-white py-2 px-4 rounded-xl text-xs md:text-sm font-bold hover:bg-slate-800 transition">
    Apply Now
  </button>
</div>

              </div>
              
<div class="mt-auto">
  <button onclick="document.querySelector('#enquiryPopup').style.display='flex'"
    class="w-full bg-slate-900 text-white py-2 px-4 rounded-xl text-xs md:text-sm font-bold hover:bg-slate-800 transition">
    Apply Now
  </button>
</div>

              </div>
              <div class="flip-card-back bg-teal-600 text-white shadow-2xl">
                <h3 class="text-lg md:text-xl font-bold mb-2">
                  NIOS Stream 4 (ODES)
                </h3>
                <p
                  class="text-xs font-bold text-teal-100 uppercase tracking-wide mb-3"
                >
                  ऑन-डिमांड 12वीं
                </p>
                <p class="text-sm md:text-base leading-relaxed mb-6">
                  अपनी गति से 12वीं के विषयों को एक-एक करके क्लियर करें।
                  ऑन-डिमांड सिस्टम के जरिए आसानी से पास हों।
                </p>
                <button
                  onclick="handleCardClick(event, 'Stream 4 ODES 12th')"
                  class="mt-auto w-full bg-white text-teal-600 py-3 px-4 rounded-xl text-center font-bold hover:bg-teal-50 transition-colors pointer-events-auto"
                >
                  अभी आवेदन करें
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- WHY US (Bento Grid) -->
    <section
      id="why-us"
      class="py-24 px-6 md:px-12 bg-slate-900 text-white relative overflow-hidden"
    >
      <!-- Background Glows -->
      <div
        class="absolute top-0 right-0 w-[500px] h-[500px] bg-indigo-600/30 rounded-full blur-[100px] -translate-y-1/2 translate-x-1/2 pointer-events-none"
      ></div>
      <div
        class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-sky-600/20 rounded-full blur-[100px] translate-y-1/2 -translate-x-1/2 pointer-events-none"
      ></div>

      <div class="max-w-7xl mx-auto relative z-10">
        <div
          class="grid lg:grid-cols-2 gap-8 md:gap-16 items-center mb-10 md:mb-16"
        >
          <div>
            <h2 class="text-3xl md:text-6xl font-bold mb-4 md:mb-6">
              Why We Are the <br /><span class="text-gradient"
                >Best NIOS Coaching in India</span
              >
            </h2>
            <p class="text-slate-400 text-base md:text-lg leading-relaxed">
              With 25+ years of excellence, SS Coaching is India’s trusted NIOS
              coaching institute, guiding students toward success with
              confidence.
            </p>
          </div>
          <div class="flex gap-4 justify-start lg:justify-end">
            <div
              class="text-center px-6 py-4 bg-white/5 rounded-2xl border border-white/10 backdrop-blur-sm"
            >
              <div class="text-3xl font-bold text-indigo-400">25+</div>
              <div class="text-xs text-slate-400 uppercase tracking-wider">
                Years
              </div>
            </div>
            <div
              class="text-center px-6 py-4 bg-white/5 rounded-2xl border border-white/10 backdrop-blur-sm"
            >
              <div class="text-3xl font-bold text-sky-400">100k+</div>
              <div class="text-xs text-slate-400 uppercase tracking-wider">
                Students
              </div>
            </div>
          </div>
        </div>

        <!-- Bento Grid -->
        <div
          class="grid md:grid-cols-3 gap-4 md:gap-6 auto-rows-auto md:auto-rows-[250px]"
        >
          <!-- Item 1: Large -->
          <div
            class="md:col-span-2 bg-gradient-to-br from-indigo-900/50 to-slate-800/50 border border-white/10 rounded-2xl md:rounded-3xl p-6 md:p-8 flex flex-col justify-end hover:bg-white/5 transition duration-500 group relative overflow-hidden min-h-[160px] md:min-h-0"
          >
            <div
              class="absolute top-6 right-6 p-3 bg-indigo-500 rounded-full text-white shadow-lg animate-pulse-soft"
            >
              <i class="fa-solid fa-chalkboard-user text-xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">Expert Faculty</h3>
            <p
              class="text-slate-400 group-hover:text-slate-200 transition-colors"
            >
              Our qualified teachers offer personalized, concept-driven learning
              for consistent academic progress.
            </p>
          </div>

          <!-- Item 2 -->
          <div
            class="bg-slate-800/50 border border-white/10 rounded-2xl md:rounded-3xl p-6 md:p-8 flex flex-col items-center md:items-start hover:bg-white/5 transition duration-500"
          >
            <i
              class="fa-solid fa-file-circle-check text-2xl md:text-4xl text-teal-400 mb-4"
            ></i>
            <div>
              <h3 class="text-xl font-bold mb-1">TMA Assistance</h3>
              <p class="text-sm text-slate-400">
                Complete support for Tutor Marked Assignments to help improve
                internal assessment scores.
              </p>
            </div>
          </div>

          <!-- Item 3 -->
          <div
            class="bg-slate-800/50 border border-white/10 rounded-2xl md:rounded-3xl p-6 md:p-8 flex flex-col items-center md:items-start hover:bg-white/5 transition duration-500"
          >
            <i
              class="fa-solid fa-clipboard-list text-2xl md:text-4xl text-rose-400 mb-4"
            ></i>
            <div>
              <h3 class="text-xl font-bold mb-1">Mock Tests</h3>
              <p class="text-sm text-slate-400">
                Regular mock tests based on the latest NIOS exam pattern to
                ensure effective preparation.
              </p>
            </div>
          </div>

          <!-- Item 4: Large -->
          <div
            class="md:col-span-2 bg-gradient-to-bl from-indigo-900/50 to-slate-800/50 border border-white/10 rounded-3xl p-8 flex flex-col justify-end hover:bg-white/5 transition duration-500 relative"
          >
            <div
              class="absolute top-6 right-6 p-3 bg-sky-500 rounded-full text-white shadow-lg"
            >
              <i class="fa-solid fa-laptop-code text-xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">Hybrid Learning</h3>
            <p
              class="text-slate-400 group-hover:text-slate-200 transition-colors"
            >
              Join classroom sessions or attend live online classes from
              anywhere.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- RESULTS / TOPPERS -->
    <section id="results" class="py-8 md:py-14 overflow-hidden bg-slate-50">
      <div
        class="max-w-7xl mx-auto px-4 md:px-6 mb-8 md:mb-12 flex justify-between items-end"
      >
        <div>
          <h2 class="text-2xl md:text-4xl font-bold text-slate-900 mb-2">
            NIOS Toppers <span class="text-gradient-gold">& Achievers</span>
          </h2>
          <p class="text-slate-500 text-xs md:text-base">
            Celebrating our NIOS toppers.
          </p>
        </div>
        <div class="flex gap-2">
          <button
            onclick="scrollLeftBtn()"
            class="w-12 h-12 rounded-full border border-slate-200 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition shadow-sm"
          >
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button
            onclick="scrollRightBtn()"
            class="w-12 h-12 rounded-full border border-slate-200 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition shadow-sm"
          >
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>

      <div
        id="students-scroll-container"
        class="flex gap-8 overflow-x-auto pb-8 px-6 scroll-smooth snap-x"
      >
        <!-- Cards Injected via JS -->
      </div>
    </section>
    <!-- REELS / VIDEO SHORTS SECTION -->
    <section id="reels" class="py-10 bg-white">
      <div class="max-w-7xl mx-auto px-6">
        <!-- Header -->
        <div
          class="flex flex-col md:flex-row md:items-end justify-between mb-12 gap-6"
        >
          <div>
            <h2
              class="text-rose-600 font-bold tracking-widest uppercase text-sm mb-2"
            >
              Understand NIOS
            </h2>
            <h3 class="text-4xl font-extrabold text-slate-900">
              Confused About NIOS Admission? Watch This First
            </h3>
          </div>
        </div>

        <!-- Reels Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div
            class="group relative aspect-[9/16] bg-slate-900 rounded-[2rem] overflow-hidden border-4 border-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2"
          >
            <div class="absolute inset-0 z-20">
              <iframe
                src="https://www.youtube.com/embed/TLck6b87Lc8"
                title="YouTube Shorts player"
                frameborder="0"
                allow="
                  accelerometer;
                  autoplay;
                  clipboard-write;
                  encrypted-media;
                  gyroscope;
                  picture-in-picture;
                  web-share;
                "
                allowfullscreen
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                "
              >
              </iframe>
            </div>
            <div
              class="absolute inset-x-0 bottom-0 z-10 bg-gradient-to-t from-black/90 via-black/20 to-transparent p-6 pointer-events-none"
            >
              <h4 class="text-white font-bold text-lg leading-tight mb-1">
                Board Exam Failed? Don't Worry!
              </h4>
            </div>
          </div>
          <!-- Reel Item 1 -->
          <!-- <div
            class="group relative aspect-[9/16] bg-slate-900 rounded-[2rem] overflow-hidden border-4 border-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2"
          >
            
            <div class="absolute inset-0 z-20">
              <div
                style="
                  position: relative;
                  width: 100%;
                  max-width: 400px;
                  aspect-ratio: 9 / 16;
                "
              >
                <div
                  style="
                    position: relative;
                    width: 100%;
                    max-width: 400px;
                    aspect-ratio: 9 / 16;
                  "
                >
                  
                </div>
              </div>
            </div>

           
            <div
              class="absolute inset-x-0 bottom-0 z-10 bg-gradient-to-t from-black/90 via-black/20 to-transparent p-6 pointer-events-none"
            >
              <h4 class="text-white font-bold text-lg leading-tight mb-1">
                Is NIOS equivalent to CBSE or ICSE ?
              </h4>
            </div>
          </div> -->

          <!-- Reel Item 2 -->
          <div
            class="group relative aspect-[9/16] bg-slate-900 rounded-[2rem] overflow-hidden border-4 border-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2"
          >
            <div class="absolute inset-0 z-20">
              <iframe
                src="https://www.youtube.com/embed/-Uoa5_FWgHk"
                title="YouTube Shorts player"
                frameborder="0"
                allow="
                  accelerometer;
                  autoplay;
                  clipboard-write;
                  encrypted-media;
                  gyroscope;
                  picture-in-picture;
                  web-share;
                "
                allowfullscreen
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                "
              >
              </iframe>
            </div>
            <div
              class="absolute inset-x-0 bottom-0 z-10 bg-gradient-to-t from-black/90 via-black/20 to-transparent p-6 pointer-events-none"
            >
              <h4 class="text-white font-bold text-lg leading-tight mb-1">
                Board Exam Failed? Don't Worry!
              </h4>
            </div>
          </div>

          <!-- Reel Item 3 -->
          <div
            class="group relative aspect-[9/16] bg-slate-900 rounded-[2rem] overflow-hidden border-4 border-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2"
          >
            <div class="absolute inset-0 z-20">
              <iframe
                src="https://www.youtube.com/embed/3IFqipYUm9Q"
                title="YouTube Shorts"
                frameborder="0"
                allow="
                  accelerometer;
                  autoplay;
                  clipboard-write;
                  encrypted-media;
                  gyroscope;
                  picture-in-picture;
                  web-share;
                "
                allowfullscreen
                style="
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                "
              >
              </iframe>
            </div>
            <div
              class="absolute inset-x-0 bottom-0 z-10 bg-gradient-to-t from-black/90 via-black/20 to-transparent p-6 pointer-events-none"
            >
              <h4 class="text-white font-bold text-lg leading-tight mb-1">
                What is NIOS ?
              </h4>
            </div>
          </div>

          <!-- Reel Item 4 -->
          <div
            class="group relative aspect-[9/16] bg-slate-900 rounded-[2rem] overflow-hidden border-4 border-white shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2"
          >
            <div class="absolute inset-0 z-20">
              ><iframe
                src="https://www.youtube.com/embed/IETFDJfVKdE"
                title="YouTube Shorts"
                frameborder="0"
                allow="
                  accelerometer;
                  autoplay;
                  clipboard-write;
                  encrypted-media;
                  gyroscope;
                  picture-in-picture;
                  web-share;
                "
                allowfullscreen
                style="
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                "
              >
              </iframe>
              <h4 class="text-white font-bold text-lg leading-tight mb-1">
                Failed in 9th and 11th ?
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GALLERY (Life at SS Coaching) -->
    <section
      id="gallery"
      class="py-12 md:py-24 px-4 md:px-12 bg-slate-950 relative overflow-hidden"
    >
      <!-- Background Decor -->
      <div
        class="absolute top-0 right-0 w-[600px] h-[600px] bg-indigo-900/20 rounded-full blur-[120px] pointer-events-none"
      ></div>
      <div
        class="absolute bottom-0 left-0 w-[600px] h-[600px] bg-sky-900/20 rounded-full blur-[120px] pointer-events-none"
      ></div>

      <div class="max-w-7xl mx-auto relative z-10">
        <div class="text-center mb-16">
          <span
            class="inline-block px-4 py-1 rounded-full bg-white/5 border border-white/10 text-indigo-300 text-xs font-bold uppercase tracking-widest backdrop-blur-md mb-4"
          >
            Campus Vibe
          </span>
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            Life at NIOS Coaching
            <span
              class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-sky-400"
            >
              – Learning Beyond
            </span>
          </h2>
          <p class="text-slate-400 max-w-2xl mx-auto text-lg">
            More than just classrooms. Experience our dynamic learning
            environment, workshops, and student events.
          </p>
        </div>

        <div
          class="grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-6 auto-rows-[160px] md:auto-rows-[280px]"
        >
          <!-- Item 1: Large -->
          <div
            class="col-span-2 row-span-2 relative group overflow-hidden rounded-2xl md:rounded-3xl cursor-zoom-in border border-white/10 shadow-2xl"
          >
            <img
              src="https://sscoaching.in/assets/images/gallery/g5.png"
              class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-60 group-hover:opacity-80 transition-opacity"
            ></div>
            <div
              class="absolute bottom-0 left-0 p-8 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300"
            >
              <span
                class="inline-block px-3 py-1 rounded-lg bg-indigo-500 text-white text-[10px] font-bold uppercase tracking-widest mb-2 shadow-lg"
                >Classroom</span
              >
              <h3 class="text-2xl font-bold text-white mb-1">
                Interactive Sessions
              </h3>
              <p
                class="text-slate-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 delay-100"
              >
                Engaging lectures that make learning simplier.
              </p>
            </div>
          </div>

          <!-- Item 2 -->
          <div
            class="rounded-[2rem] overflow-hidden relative group cursor-pointer border border-white/10 shadow-lg"
          >
            <img
              src="https://sscoaching.in/assets/images/gallery/gallery7.png"
              class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
            ></div>
            <div
              class="absolute bottom-0 left-0 p-6 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300"
            >
              <h3 class="text-lg font-bold text-white">Workshops</h3>
            </div>
          </div>

          <!-- Item 3 -->
          <div
            class="rounded-[2rem] overflow-hidden relative group cursor-pointer border border-white/10 shadow-lg"
          >
            <img
              src="https://sscoaching.in/assets/images/gallery/gallery1.png"
              class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
            ></div>
            <div
              class="absolute bottom-0 left-0 p-6 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300"
            >
              <h3 class="text-lg font-bold text-white">Guest Lectures</h3>
            </div>
          </div>

          <!-- Item 4 -->
          <div
            class="rounded-[2rem] overflow-hidden relative group cursor-pointer border border-white/10 shadow-lg"
          >
            <img
              src="https://sscoaching.in/assets/images/gallery/gallery2.png"
              class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
            ></div>
            <div
              class="absolute bottom-0 left-0 p-6 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300"
            >
              <h3 class="text-lg font-bold text-white">Campus Life</h3>
            </div>
          </div>

          <!-- Item 5: Wide (Span 2x1) -->
          <div
            class="md:col-span-2 rounded-[2rem] overflow-hidden relative group cursor-pointer border border-white/10 shadow-lg"
          >
            <img
              src="https://sscoaching.in/assets/images/gallery/gallery9.png"
              class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-60 group-hover:opacity-80 transition-opacity"
            ></div>
            <div
              class="absolute bottom-0 left-0 p-8 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300"
            >
              <span
                class="inline-block px-3 py-1 rounded-lg bg-rose-500 text-white text-[10px] font-bold uppercase tracking-widest mb-2 shadow-lg"
                >Event</span
              >
              <h3 class="text-2xl font-bold text-white mb-1">
                Annual Convocation
              </h3>
              <p
                class="text-slate-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 delay-100"
              >
                Celebrating the success of our bright stars.
              </p>
            </div>
          </div>

          <!-- Item 6 -->
          <div
            class="rounded-[2rem] overflow-hidden relative group cursor-pointer border border-white/10 shadow-lg md:hidden lg:block"
          >
            <div
              class="w-full h-full bg-slate-900 flex flex-col items-center justify-center p-6 text-center group-hover:bg-slate-800 transition-colors"
            >
              <a
                href="https://www.instagram.com/sscoaching_lucknow?igsh=b3J5aWd6M3pjNjVl"
                target="_blank"
                class="w-16 h-16 rounded-full bg-white/5 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform"
              >
                <i
                  class="fa-solid fa-arrow-right-long text-2xl text-indigo-400"
                ></i>
              </a>
              <a
                target="_blank"
                href="https://www.instagram.com/sscoaching_lucknow?igsh=b3J5aWd6M3pjNjVl"
                class="text-xl font-bold text-white mb-2"
                >View More</a
              >
              <p class="text-xs text-slate-500">
                Explore our full gallery on Instagram
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- LOCATION SECTION -->

    <section
      id="locations"
      class="py-5 md:py-12 px-4 md:px-12 bg-white relative"
    >
      <!-- Ambient Background -->
      <div
        class="absolute top-0 right-0 w-[500px] h-[500px] bg-indigo-200/20 rounded-full blur-[100px] pointer-events-none"
      ></div>
      <div
        class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-purple-200/20 rounded-full blur-[100px] pointer-events-none"
      ></div>

      <div class="max-w-7xl mx-auto relative z-10">
        <div class="text-center mb-10 md:mb-16">
          <h2 class="text-2xl md:text-5xl font-extrabold text-slate-900 mb-6">
            Find Us <span class="text-gradient">Near You</span>
          </h2>
          <!-- Tabs -->
          <div
            class="flex p-1 bg-white border border-slate-200 rounded-full w-full md:w-fit mx-auto overflow-x-auto no-scrollbar whitespace-nowrap justify-start md:justify-center"
          >
            <button
              onclick="switchBranch(0)"
              id="tab-0"
              class="branch-tab px-5 md:px-8 py-2 md:py-3 rounded-full font-bold text-xs md:text-sm text-slate-500 transition-all duration-300 border border-transparent hover:border-slate-200 hover:text-slate-900 flex-shrink-0"
            >
              Hazratganj
            </button>
            <button
              onclick="switchBranch(1)"
              id="tab-1"
              class="branch-tab px-5 md:px-8 py-2 md:py-3 rounded-full font-bold text-xs md:text-sm text-slate-500 transition-all duration-300 border border-transparent hover:border-slate-200 hover:text-slate-900 flex-shrink-0"
            >
              Indira Nagar
            </button>
            <button
              onclick="switchBranch(2)"
              id="tab-2"
              class="branch-tab px-5 md:px-8 py-2 md:py-3 rounded-full font-bold text-xs md:text-sm text-slate-500 transition-all duration-300 border border-transparent hover:border-slate-200 hover:text-slate-900 flex-shrink-0"
            >
              Alambagh
            </button>
          </div>
        </div>

        <!-- Main Content Container -->
        <div
          id="location-content"
          class="transition-all duration-500 ease-in-out opacity-100 transform translate-y-0"
        >
          <!-- Content injected by JS -->
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section
      id="faq"
      class="py-4 md:py-10 px-4 md:px-6 bg-slate-50 relative overflow-hidden"
    >
      <!-- Ambient Background -->
      <div
        class="absolute top-0 right-0 w-[500px] h-[500px] bg-indigo-200/20 rounded-full blur-[100px] pointer-events-none animate-pulse"
      ></div>
      <div
        class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-amber-200/20 rounded-full blur-[100px] pointer-events-none animate-pulse"
        style="animation-delay: 2s"
      ></div>

      <div class="max-w-3xl mx-auto relative z-10">
        <div class="text-center mb-10 md:mb-16">
          <h2
            class="text-indigo-600 font-bold tracking-widest uppercase text-[10px] md:text-sm mb-2 md:mb-3"
          >
            Common Queries
          </h2>
          <h3
            class="text-2xl md:text-4xl font-extrabold text-slate-900 leading-tight"
          >
            Frequently Asked <br />
            <span
              class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600"
              >Questions</span
            >
          </h3>
        </div>

        <div class="space-y-4">
          <!-- FAQ Item 1 -->
          <div
            class="group bg-white rounded-2xl p-1 shadow-sm border border-slate-200 hover:border-indigo-200 hover:shadow-md transition-all duration-300"
          >
            <button
              onclick="toggleFaq(this)"
              class="w-full flex items-center justify-between p-4 md:p-5 text-left font-bold text-slate-800"
            >
              <span class="text-base md:text-lg"
                >Is NIOS certificate valid for Govt Jobs?</span
              >
              <div
                class="w-7 h-7 md:w-8 md:h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors flex-shrink-0"
              >
                <i
                  class="fa-solid fa-plus faq-icon transition-transform duration-300 text-xs md:text-base"
                ></i>
              </div>
            </button>
            <div
              class="faq-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
            >
              <div
                class="p-5 pt-0 text-slate-600 leading-relaxed border-t border-slate-100/50 mt-2"
              >
                <p>
                  Yes, absolutely. NIOS is an autonomous institution under the
                  Ministry of Education, Govt. of India. Its certificate is
                  fully valid for IIT-JEE, NEET, UPSC, SSC, Banking, and all
                  other state/central government exams.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div
            class="group bg-white rounded-2xl p-1 shadow-sm border border-slate-200 hover:border-indigo-200 hover:shadow-md transition-all duration-300"
          >
            <button
              onclick="toggleFaq(this)"
              class="w-full flex items-center justify-between p-4 md:p-5 text-left font-bold text-slate-800"
            >
              <span class="text-base md:text-lg"
                >Can I clear 12th in the same year if I failed?</span
              >
              <div
                class="w-7 h-7 md:w-8 md:h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors flex-shrink-0"
              >
                <i
                  class="fa-solid fa-plus faq-icon transition-transform duration-300 text-xs md:text-base"
                ></i>
              </div>
            </button>
            <div
              class="faq-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
            >
              <div
                class="p-5 pt-0 text-slate-600 leading-relaxed border-t border-slate-100/50 mt-2"
              >
                <p>
                  Yes! Through the
                  <strong class="text-indigo-600"
                    >On-Demand Examination System (ODES)</strong
                  >
                  or Stream 2, you can verify your passing marks (TOC) and only
                  appear for the failed subjects to clear your 12th immediately
                  without wasting a year.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div
            class="group bg-white rounded-2xl p-1 shadow-sm border border-slate-200 hover:border-indigo-200 hover:shadow-md transition-all duration-300"
          >
            <button
              onclick="toggleFaq(this)"
              class="w-full flex items-center justify-between p-4 md:p-5 text-left font-bold text-slate-800"
            >
              <span class="text-base md:text-lg"
                >What is the passing percentage at SS Coaching?</span
              >
              <div
                class="w-7 h-7 md:w-8 md:h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors flex-shrink-0"
              >
                <i
                  class="fa-solid fa-plus faq-icon transition-transform duration-300 text-xs md:text-base"
                ></i>
              </div>
            </button>
            <div
              class="faq-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
            >
              <div
                class="p-5 pt-0 text-slate-600 leading-relaxed border-t border-slate-100/50 mt-2"
              >
                <p>
                  We maintain a consistent
                  <strong class="text-green-600">95%+ pass record</strong>. Our
                  specialized study material, dedicated classes, and regular
                  mock tests ensure students are fully exam-ready.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div
            class="group bg-white rounded-2xl p-1 shadow-sm border border-slate-200 hover:border-indigo-200 hover:shadow-md transition-all duration-300"
          >
            <button
              onclick="toggleFaq(this)"
              class="w-full flex items-center justify-between p-4 md:p-5 text-left font-bold text-slate-800"
            >
              <span class="text-base md:text-lg"
                >Do you provide study material?</span
              >
              <div
                class="w-7 h-7 md:w-8 md:h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors flex-shrink-0"
              >
                <i
                  class="fa-solid fa-plus faq-icon transition-transform duration-300 text-xs md:text-base"
                ></i>
              </div>
            </button>
            <div
              class="faq-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
            >
              <div
                class="p-5 pt-0 text-slate-600 leading-relaxed border-t border-slate-100/50 mt-2"
              >
                <p>
                  Yes. All students receive our exclusive, simplified study
                  notes, previous year question papers, and chapter-wise
                  important questions designed specifically for high scores in
                  NIOS exams.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer
      class="bg-slate-950 text-slate-400 py-12 md:py-20 px-4 md:px-6 border-t border-white/10"
    >
      <div
        class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8 md:gap-12"
      >
        <div class="col-span-1 md:col-span-1">
          <img
            src="./logo.png"
            class="w-[200px] rounded-2xl p-2 bg-white my-3"
            alt="Logo"
          />

          <p class="text-sm leading-relaxed mb-6">
            Lucknow's most trusted NIOS coaching institute. Providing simplified
            education solutions since 2001.
          </p>
          <div class="flex gap-4">
            <a
              href="#"
              class="w-6 h-6 md:w-10 md:h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a
              href="#"
              class="w-6 h-6 md:w-10 md:h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-pink-600 hover:text-white transition"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="#"
              class="w-6 h-6 md:w-10 md:h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-red-600 hover:text-white transition"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </div>

        <div>
          <h4
            class="text-white font-bold uppercase tracking-widest text-xs mb-8"
          >
            Quick Links
          </h4>
          <ul class="space-y-4 text-sm">
            <li>
              <a href="#home" class="hover:text-white transition">Home</a>
            </li>
            <li>
              <a href="#nios-admission" class="hover:text-white transition"
                >NIOS Admission Streams</a
              >
            </li>
            <li>
              <a href="#results" class="hover:text-white transition">Toppers</a>
            </li>
            <li>
              <a href="#contact" class="hover:text-white transition"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>

        <div>
          <h4
            class="text-white font-bold uppercase tracking-widest text-xs mb-8"
          >
            Support
          </h4>
          <ul class="space-y-4 text-sm">
            <li>
              <a href="./privacypolicy.html" class="hover:text-white transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./termsandconditions.html"
                class="hover:text-white transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a href="#faq" class="hover:text-white transition">help Center</a>
            </li>
          </ul>
        </div>

        <div>
          <h4
            class="text-white font-bold uppercase tracking-widest text-xs mb-8"
          >
            Contact
          </h4>
          <ul class="space-y-4 text-sm">
            <li class="flex gap-3">
              <i class="fa-solid fa-location-dot text-indigo-500 mt-1"></i>
              <span>3rd Floor, Shree Chamber, Hazratganj, Lucknow, UP</span>
            </li>
            <li class="flex gap-3">
              <i class="fa-solid fa-phone text-indigo-500 mt-1"></i>
              <span>+91 9935035316<br />+91 9839065533</span>
            </li>
            <li class="flex gap-3">
              <i class="fa-solid fa-envelope text-indigo-500 mt-1"></i>
              <span>sscoachinglko@gmail.com</span>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="max-w-7xl mx-auto mt-16 pt-8 border-t border-white/5 text-center text-xs uppercase tracking-widest"
      >
        &copy; 2026 SS Coaching. All Rights Reserved.
      </div>
    </footer>

    <!-- POPUP FORM -->
    <div
      id="enquiryPopup"
      class="fixed inset-0 z-[999] bg-black/80 hidden items-center justify-center p-4 backdrop-blur-sm opacity-0 transition-opacity duration-300"
    >
      <div
        id="popupContent"
        class="bg-white rounded-[1.5rem] max-w-[320px] md:max-w-md w-full shadow-2xl scale-95 transition-transform duration-300 relative overflow-hidden"
      >
        <button
          onclick="closePopup()"
          class="absolute top-2 right-2 z-30 w-7 h-7 rounded-full bg-slate-100 hover:bg-slate-200 flex items-center justify-center text-slate-600 transition"
        >
          <i class="fa-solid fa-xmark text-xs"></i>
        </button>
        <div
          class="relative h-24 md:h-40 bg-indigo-600 flex items-end p-4 md:p-6"
          style="
            background-image: url(./enquiryForm.jpeg);
            background-size: cover;
          "
        >
          <div class="absolute inset-0"></div>
          <div class="relative z-10 text-white"></div>
        </div>
        <form
          class="p-4 md:p-8 space-y-2.5 md:space-y-4"
          name="google-sheet"
          onsubmit="submitToGoogleSheet(event)"
        >
          <div class="form-floating-group">
            <input
              type="text"
              name="name"
              placeholder=" "
              id="popupName"
              required
              class="w-full border border-slate-200 rounded-lg p-2 md:p-3 text-xs md:text-sm outline-none focus:border-indigo-600 transition"
            />
            <label for="popupName" class="form-label text-[10px] md:text-base"
              >*Full Name</label
            >
          </div>

          <div class="form-floating-group">
            <input
              type="tel"
              name="phone"
              id="popupPhone"
              placeholder=" "
              required
              class="w-full border border-slate-200 rounded-lg p-2 md:p-3 text-xs md:text-sm outline-none focus:border-indigo-600 transition"
            />
            <label for="popupPhone" class="form-label text-[10px] md:text-base"
              >*Phone Number</label
            >
          </div>

          <button
            type="submit"
            class="w-full bg-indigo-600 text-white rounded-lg py-2 md:py-3 text-[10px] md:text-base font-bold hover:bg-indigo-700 transition"
          >
            Submit Enquiry
          </button>
        </form>
      </div>
    </div>

    <!-- SCRIPTS -->
    <!-- SCRIPTS -->
    <script>
      // --- GOOGLE SHEET INTEGRATION ---

      // --- STUDENT DATA ---
      const studentsData = [
        {
          name: "SHUBHOJEET TALUKDAR",
          class: "12th PCM",
          score: "95%",
          roll: "210273243091",
          color: "purple",
          avatar:
            "https://sscoaching.in/uploads/students/student_6959280b073c4b8ae155a685.png",
        },
        {
          name: "MOHAMMAD AKIL KHAM",
          class: "12th PCB",
          score: "95%",
          roll: "210273243186",
          color: "teal",
          avatar:
            "https://sscoaching.in/uploads/students/student_69592864073c4b8ae155a688.png",
        },
        {
          name: "SHREE HARI TIWARI",
          class: "12th COMM",
          score: "95%",
          roll: "210273243079",
          color: "blue",
          avatar:
            "https://sscoaching.in/uploads/students/student_695928b2073c4b8ae155a68b.png",
        },
        {
          name: "OJASWA SINGH",
          class: "12th PCM",
          score: "95%",
          roll: "210273243003",
          color: "purple",
          avatar:
            "https://sscoaching.in/uploads/students/student_6959294e073c4b8ae155a68e.png",
        },
        {
          name: "ANSHIKA RAJ",
          class: "12th PCB",
          score: "96.4%",
          roll: "210273243113",
          color: "teal",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958bf72073c4b8ae155a64f.png",
        },
        {
          name: "ROSHAN CHHETRI",
          class: "12th PCB",
          score: "96%",
          roll: "210273243011",
          color: "blue",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c113073c4b8ae155a659.png",
        },
        {
          name: "AYUSHI RAI",
          class: "12th PCM",
          score: "96%",
          roll: "210273243213",
          color: "purple",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c2fd073c4b8ae155a65c.png",
        },
        {
          name: "CHAUDHARY SANA",
          class: "12th PCB",
          score: "95.8%",
          roll: "210273243292",
          color: "teal",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c35f073c4b8ae155a65f.png",
        },
        {
          name: "ASHWANI SINGH",
          class: "12th PCMB",
          score: "95.8%",
          roll: "210273243063",
          color: "blue",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c3da073c4b8ae155a662.png",
        },
        {
          name: "ISHANT GUPTA",
          class: "12th PCM",
          score: "95.8%",
          roll: "210273243081",
          color: "purple",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c47c073c4b8ae155a665.png",
        },
        {
          name: "ADITYA RAJ",
          class: "12th PCB",
          score: "95.8%",
          roll: "210273243109",
          color: "teal",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c4c3073c4b8ae155a668.png",
        },
        {
          name: "SOUMYA",
          class: "12th PCB",
          score: "95.8%",
          roll: "210273243220",
          color: "blue",
          avatar:
            "https://sscoaching.in/uploads/students/student_1767956392024.png",
        },
        {
          name: "UJJWAL CHAUDHARY",
          class: "12th PCB",
          score: "95.4%",
          roll: "210273243098",
          color: "purple",
          avatar:
            "https://sscoaching.in/uploads/students/student_6958c564073c4b8ae155a66b.png",
        },
        {
          name: "HARSH PANDEY",
          class: "12th PCM",
          score: "95.2%",
          roll: "210273243267",
          color: "teal",
          avatar:
            "https://sscoaching.in/uploads/students/student_6959260a073c4b8ae155a682.png",
        },
      ];

      // --- RENDER STUDENTS ---
      function renderStudents() {
        const container = document.getElementById("students-scroll-container");

        studentsData.forEach((s) => {
          const card = `
          <div class="flex-shrink-0 w-[240px] md:w-[280px] h-[320px] md:h-[380px] rounded-2xl md:rounded-3xl overflow-hidden relative group shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all duration-500 border border-amber-500/10 bg-white">
            
            <!-- Gold Shine Overlay -->
            <div class="absolute inset-0 bg-gradient-to-tr from-amber-200/0 via-amber-100/30 to-amber-200/0 opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none z-10"></div>
            
            <!-- Crown Badge -->
            <div class="absolute top-4 left-4 z-20 bg-gradient-to-br from-amber-300 to-yellow-500 w-6 h-6 md:w-10 md:h-10 rounded-full flex items-center justify-center text-white shadow-lg shadow-amber-500/30 group-hover:scale-110 transition-transform">
              <i class="fa-solid fa-crown text-sm"></i>
            </div>
          
            <!-- Image Container -->
            <div class="h-[65%] w-full overflow-hidden relative">
              <img src="${s.avatar}" class="absolute inset-0 w-full h-full object-cover object-top transition duration-700 group-hover:scale-105" />
              <div class="absolute inset-0 bg-gradient-to-t from-slate-900/90 via-slate-900/20 to-transparent"></div>
              
              <!-- Floating Score -->
              <div class="absolute bottom-0 right-0 p-4 w-full flex justify-end">
                <div class="bg-white/10 backdrop-blur-md border border-white/20 p-2 md:p-3 rounded-xl md:rounded-2xl flex flex-col items-center min-w-[60px] md:min-w-[70px]">
                  <span class="text-[8px] md:text-[10px] text-amber-300 font-bold uppercase tracking-wider mb-0.5">Score</span>
                  <span class="text-xl md:text-2xl font-extrabold text-white leading-none">${s.score}</span>
                </div>
              </div>
            </div>

            <!-- Details Panel -->
            <div class="h-[35%] bg-white p-5 relative z-20 flex flex-col justify-between">
              <div>
                <h3 class="text-base md:text-lg font-bold text-slate-900 leading-tight mb-1 truncate font-serif" style="font-family: 'Outfit', sans-serif;">${s.name}</h3>
                <div class="flex items-center gap-2 mt-1 md:mt-2">
                  <span class="px-2 md:px-3 py-0.5 md:py-1 bg-slate-50 text-slate-600 text-[9px] md:text-[10px] font-bold uppercase tracking-widest rounded-lg border border-slate-100">
                    ${s.class}
                  </span>
                </div>
              </div>
              
              <div class="pt-3 mt-1 border-t border-slate-100 flex justify-between items-center">
                 <div class="flex flex-col">
                   <span class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Roll No</span>
                   <span class="text-xs font-mono font-bold text-slate-800">${s.roll}</span>
                 </div>
                 <div class="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-300 group-hover:bg-amber-500 group-hover:text-white transition-colors duration-300">
                    <i class="fa-solid fa-medal"></i>
                 </div>
              </div>
            </div>
          </div>
        `;
          container.innerHTML += card;
        });
      }
      renderStudents();

      // --- SCROLL BUTTONS ---
      // function scrollLeftBtn() {
      //   const container = document.getElementById("students-scroll-container");
      //   const scrollAmount = window.innerWidth < 768 ? 260 : 320;
      //   container.scrollBy({ left: -scrollAmount, behavior: "smooth" });
      // }
      // function scrollRightBtn() {
      //   const container = document.getElementById("students-scroll-container");
      //   const scrollAmount = window.innerWidth < 768 ? 260 : 320;
      //   container.scrollBy({ left: scrollAmount, behavior: "smooth" });
      // }

      // // --- BANNER SLIDER LOGIC ---
      // let currentBannerSlide = 0;
      // const bannerSlider = document.getElementById("hero-banner-slider");
      // const bannerDots = document.querySelectorAll(".hero-banner-dot");

      // function showBannerSlide(index) {
      //   if (!bannerSlider || bannerDots.length === 0) return;

      //   // Update Slider Position
      //   bannerSlider.style.transform = `translateX(-${index * 100}%)`;

      //   // Update Dots
      //   bannerDots.forEach((dot, i) => {
      //     dot.classList.remove("bg-white/60", "w-3");
      //     dot.classList.add("bg-white/20", "w-1.5");
      //     if (i === index) {
      //       dot.classList.remove("bg-white/20", "w-1.5");
      //       dot.classList.add("bg-white/60", "w-3");
      //     }
      //   });
      // }

      // function goToBannerSlide(index) {
      //   currentBannerSlide = index;
      //   showBannerSlide(currentBannerSlide);
      // }

      // function nextBannerSlide() {
      //   if (bannerDots.length === 0) return;
      //   currentBannerSlide = (currentBannerSlide + 1) % bannerDots.length;
      //   showBannerSlide(currentBannerSlide);
      // }

      // setInterval(nextBannerSlide, 5000);

      // --- FAQ TOGGLE ---
      // --- FAQ TOGGLE ---
      function toggleFaq(btn) {
        const content = btn.nextElementSibling;
        const icon = btn.querySelector(".faq-icon");
        const parent = btn.parentElement;

        // Close all other FAQs
        const allContents = document.querySelectorAll(".faq-content");
        const allIcons = document.querySelectorAll(".faq-icon");
        const allParents = document.querySelectorAll(".group"); // Assuming parent div has group class

        if (content.style.maxHeight) {
          // Closing the active item
          content.style.maxHeight = null;
          icon.style.transform = "rotate(0deg)";
          parent.classList.remove(
            "ring-4",
            "ring-indigo-50",
            "border-indigo-200",
          );
          parent.classList.add("border-slate-200");
        } else {
          // Close others first
          allContents.forEach((c) => (c.style.maxHeight = null));
          allIcons.forEach((i) => (i.style.transform = "rotate(0deg)"));
          // Remove active styling from all
          document.querySelectorAll("#faq .group").forEach((p) => {
            p.classList.remove("ring-4", "ring-indigo-50", "border-indigo-200");
            p.classList.add("border-slate-200");
          });

          // Open current item
          content.style.maxHeight = content.scrollHeight + "px";
          icon.style.transform = "rotate(45deg)"; // Rotate to form an 'X'

          // Add active styling
          parent.classList.remove("border-slate-200");
          parent.classList.add("ring-4", "ring-indigo-50", "border-indigo-200");
        }
      }

      // --- SIDEBAR ---
      function toggleSidebar() {
        const sidebar = document.getElementById("mobileSidebar");
        const overlay = document.getElementById("sidebarOverlay");
        sidebar.classList.toggle("translate-x-full");

        if (sidebar.classList.contains("translate-x-full")) {
          overlay.classList.remove("opacity-100", "pointer-events-auto");
        } else {
          overlay.classList.add("opacity-100", "pointer-events-auto");
        }
      }

      // --- POPUP LOGIC ---
      setTimeout(() => {
        const popup = document.getElementById("enquiryPopup");
        if (!sessionStorage.getItem("popupShown")) {
          popup.style.display = "flex";
          setTimeout(() => popup.classList.remove("opacity-0"), 10);
          sessionStorage.setItem("popupShown", "true");
        }
      }, 3000);

      function closePopup() {
        const popup = document.getElementById("enquiryPopup");
        popup.classList.add("opacity-0");
        setTimeout(() => (popup.style.display = "none"), 300);
      }

      // Open enquiry popup with problem context
      function openEnquiryWithProblem(problemType) {
        const popup = document.getElementById("enquiryPopup");
        popup.style.display = "flex";
        setTimeout(() => popup.classList.remove("opacity-0"), 10);

        // Pre-select fields based on context
        const applyingForSelect = document.querySelector(
          '#enquiryPopup select[name="applied_for"]',
        );
        const failedFromSelect = document.querySelector(
          '#enquiryPopup select[name="failed_from"]',
        );

        if (applyingForSelect) {
          if (
            problemType.includes("Failed") ||
            problemType.includes("Save Year")
          ) {
            applyingForSelect.value = "Save Academic Year";
          } else if (
            problemType.includes("Dropped Out") ||
            problemType.includes("Admission")
          ) {
            applyingForSelect.value = "NIOS 10th Admission";
          } else if (
            problemType.includes("ODES") ||
            problemType.includes("Fast Track")
          ) {
            applyingForSelect.value = "ODES";
          }
        }

        if (failedFromSelect) {
          if (problemType.includes("10th")) failedFromSelect.value = "10th";
          if (problemType.includes("12th")) failedFromSelect.value = "12th";
        }
      }
    </script>
    <script>
      const locationData = [
        {
          name: "Hazratganj",
          sub: "Main Branch",
          tag: "City Center",
          address:
            "3rd Floor, Shree Chamber, Naza Computer Market, Near Basant Cinema, Hazratganj, Lucknow",
          phone: "+91 9839065533",
          map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.7253500909937!2d80.93862367489281!3d26.848686562840175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd0a24d82e55%3A0x6bc7906fbe532c42!2sSS%20Coaching%20-%20NIOS%20Admission%20in%20Lucknow%20-%20NIOS%20Lucknow%20Center!5e0!3m2!1sen!2sin!4v1771062980328!5m2!1sen!2sin",
        },
        {
          name: "Indira Nagar",
          sub: "Branch",
          tag: "North Zone",
          address:
            "Infront Babian Restaurant, S97, 3rd Floor, Lekhraj Palace, Indira Nagar, Lucknow",
          phone: "+91 9792111121",
          map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.932994725854!2d80.9791527748937!3d26.873869861759704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd5205c271a1%3A0x199b07e93a25f58a!2sSS%20Coaching!5e0!3m2!1sen!2sin!4v1770975044279!5m2!1sen!2sin",
        },
        {
          name: "Alambagh",
          sub: "Branch",
          tag: "South Zone",
          address:
            "U.R Plaza, Near Phoenix Mall, Sector B, Bargawan, Alambagh, Lucknow",
          phone: "+91 9935035316",
          map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.298151978782!2d80.89391847489105!3d26.798633564984804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfc02a92953f5%3A0x1f17e52b44da80a4!2sSS%20Coaching%20%E2%80%93%20NIOS%20Admission%20%26%20Study%20Centre%20in%20Lucknow%20%7C%20NIOS%20Lucknow%20Center%20of%20Failed%20Students!5e0!3m2!1sen!2sin!4v1770975260893!5m2!1sen!2sin",
        },
      ];

      function switchBranch(index) {
        const content = document.getElementById("location-content");
        const data = locationData[index];

        // 1. Fade Out
        content.style.opacity = "0";
        content.style.transform = "translateY(10px)";

        // 2. Update Content after delay
        setTimeout(() => {
          content.innerHTML = `
            <div class="grid lg:grid-cols-2 gap-6 md:gap-16 items-center bg-white p-5 md:p-12 rounded-2xl md:rounded-[2.5rem] border hover:border-indigo-300 border-white mx-auto max-w-6xl relative overflow-hidden group transition-colors duration-500">
                <div class="space-y-6 md:space-y-10 relative z-10">
                    <div class="inline-block px-3 py-1 md:px-4 md:py-1.5 rounded-full bg-indigo-50 border border-indigo-100 text-indigo-600 text-[10px] md:text-xs font-bold uppercase tracking-wider mb-1 md:mb-2">
                        ${data.tag}
                    </div>

                    <h2 class="text-2xl md:text-5xl font-bold text-slate-900 leading-tight">
                        ${data.name} <br/><span class="text-slate-400 font-medium text-lg md:text-3xl">${data.sub}</span>
                    </h2>
                    
                    <div class="space-y-4 md:space-y-6">
                          <div class="flex gap-4 md:gap-6 group/item">
                            <div class="w-10 h-10 md:w-14 md:h-14 bg-indigo-50 border border-indigo-100 rounded-xl md:rounded-2xl flex items-center justify-center text-indigo-600 text-lg md:text-xl group-hover/item:scale-110 group-hover/item:bg-indigo-600 group-hover/item:text-white transition-all duration-300">
                                <i class="fa-solid fa-location-dot text-sm md:text-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-base md:text-lg text-slate-900">Visit Us</h4>
                                <p class="text-slate-500 text-xs md:text-sm leading-relaxed max-w-xs">${data.address}</p>
                            </div>
                        </div>

                        <div class="flex gap-4 md:gap-6 group/item">
                            <div class="w-10 h-10 md:w-14 md:h-14 bg-teal-50 border border-teal-100 rounded-xl md:rounded-2xl flex items-center justify-center text-teal-600 text-lg md:text-xl group-hover/item:scale-110 group-hover/item:bg-teal-600 group-hover/item:text-white transition-all duration-300">
                                <i class="fa-solid fa-phone text-sm md:text-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-base md:text-lg text-slate-900">Call Us</h4>
                                <p class="text-slate-500 text-xs md:text-sm font-mono">${data.phone}</p>
                            </div>
                        </div>

                         <div class="flex gap-4 md:gap-6 group/item">
                            <div class="w-10 h-10 md:w-14 md:h-14 bg-amber-50 border border-amber-100 rounded-xl md:rounded-2xl flex items-center justify-center text-amber-600 text-lg md:text-xl group-hover/item:scale-110 group-hover/item:bg-amber-600 group-hover/item:text-white transition-all duration-300">
                                <i class="fa-solid fa-clock text-sm md:text-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-base md:text-lg text-slate-900">Opening Hours</h4>
                                <p class="text-slate-500 text-xs md:text-sm">
                                    Mon – Sat <span class="text-slate-300">|</span> 9 AM – 7 PM
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="h-[250px] md:h-[400px] lg:h-[500px] rounded-2xl md:rounded-[2rem] overflow-hidden border-4 border-slate-50 relative transform group-hover:scale-[1.01] transition-transform duration-700">
                    <iframe src="${data.map}" width="100%" height="100%" style="border: 0; filter: grayscale(20%) contrast(1.1);" allowfullscreen="" loading="lazy"></iframe>
                     <div class="absolute bottom-3 right-3 md:bottom-4 md:right-4 bg-white/90 backdrop-blur px-3 py-1.5 md:px-4 md:py-2 rounded-lg md:rounded-xl border border-slate-200 text-[10px] md:text-xs font-bold text-slate-600 flex items-center gap-1.5 md:gap-2 pointer-events-none">
                        <span class="w-1.5 h-1.5 md:w-2 md:h-2 bg-green-500 rounded-full animate-pulse"></span> Open Now
                     </div>
                </div>
            </div>
          `;

          // 3. Update Tabs
          document.querySelectorAll(".branch-tab").forEach((tab, i) => {
            if (i === index) {
              // Active State: Solid Indigo, White Text
              tab.classList.add("bg-indigo-600", "text-white", "shadow-sm");
              tab.classList.remove(
                "text-slate-500",
                "hover:border-slate-200",
                "hover:text-slate-900",
              );
            } else {
              // Inactive State: Gray Text, Hover Outline
              tab.classList.remove("bg-indigo-600", "text-white", "shadow-sm");
              tab.classList.add(
                "text-slate-500",
                "hover:border-slate-200",
                "hover:text-slate-900",
              );
            }
          });

          // 4. Fade In
          content.style.opacity = "1";
          content.style.transform = "translateY(0)";
        }, 300);
      }

      // Initialize first branch
      document.addEventListener("DOMContentLoaded", () => {
        switchBranch(0);
      });
    </script>
    <!-- Google Sheets Integration -->
    <script>
      const SCRIPT_URL =
        "https://script.google.com/macros/s/AKfycbyUrST6YVgiOyWdWmOZi1BQtisjOTXpYFpMZUJGcAISaY9tsTEqY8TCPmxy3XRKnxUX/exec";

      function submitToGoogleSheet(e) {
        e.preventDefault();

        const form = e.target;

        // collect ALL fields automatically
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        console.log("Sending to sheets:", data); // debug

        fetch(SCRIPT_URL, {
          method: "POST",
          body: JSON.stringify(data),
          headers: { "Content-Type": "application/json" },
          mode: "no-cors",
        })
          .then(() => {
            alert("Submitted ✅");
            form.reset();
          })
          .catch((err) => {
            console.error(err);
            alert("Submission failed ❌");
          });
      }
    </script>
    <script>
      function handleCardClick(e, problemValue) {
        // stop hover + flip conflict
        e.stopPropagation();
        e.preventDefault();

        console.log("Problem selected:", problemValue);

        // set value in hero form dropdown (if exists)
        const heroProblem = document.querySelector(
          "select[name='your_problem']",
        );
        if (heroProblem) heroProblem.value = problemValue;

        // set value in popup form (if exists)
        const popupProblem = document.querySelector(
          "#enquiryPopup select[name='your_problem']",
        );
        if (popupProblem) popupProblem.value = problemValue;

        // open popup
        const popup = document.querySelector("#enquiryPopup");
        if (popup) {
          popup.style.display = "flex";
          popup.classList.remove("hidden", "opacity-0");
        }
      }
    </script>

    <script>
      let currentBanner = 0;
      const bannerSlider = document.getElementById("hero-banner-slider");
      const bannerDots = document.querySelectorAll(".hero-banner-dot");

      function updateBanner() {
        if (!bannerSlider) return;
        bannerSlider.style.transform = `translateX(-${currentBanner * 100}%)`;
        bannerDots.forEach((dot, i) => {
          dot.classList.toggle("bg-white/60", i === currentBanner);
          dot.classList.toggle("bg-white/20", i !== currentBanner);
        });
      }

      function goToBannerSlide(i) {
        currentBanner = i;
        updateBanner();
      }

      function nextBannerSlide() {
        const total = bannerSlider.children.length;
        currentBanner = (currentBanner + 1) % total;
        updateBanner();
      }

      function prevBannerSlide() {
        const total = bannerSlider.children.length;
        currentBanner = (currentBanner - 1 + total) % total;
        updateBanner();
      }

      // auto slide
      setInterval(nextBannerSlide, 5000);
    </script>
  </body>
</html>
